﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Eserciziomultiplotre", "Eserciziomultiplotre.csproj", "{206B27D8-3747-4F8C-B9A1-D02A7DBB684F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{206B27D8-3747-4F8C-B9A1-D02A7DBB684F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{206B27D8-3747-4F8C-B9A1-D02A7DBB684F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{206B27D8-3747-4F8C-B9A1-D02A7DBB684F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{206B27D8-3747-4F8C-B9A1-D02A7DBB684F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5D8A095F-B3A4-455D-90BE-62224CB880E6}
	EndGlobalSection
EndGlobal
